CAPI=2:
# Copyright lowRISC contributors (COSMIC project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

name: "lowrisc:mocha_constants:top_pkg"
description: "Toplevel-wide constants for Mocha"
virtual:
  - lowrisc:virtual_constants:top_pkg

filesets:
  files_rtl:
    depend:
      - pulp-platform.org::axi
      - cosmic::cva6cheri
    files:
      - rtl/top_pkg.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl
